╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x24789498deeb4b84c73e58554a73912a2c6a2358905903ac68f9a72818c64766                                   │
│ Gas Owner: 0x24789498deeb4b84c73e58554a73912a2c6a2358905903ac68f9a72818c64766                                │
│ Gas Budget: 11750800 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x558c856fff2f137b3a6359796e9c545c21cbf1c4ddcd7768b3d24f79ec1ab3d7                                    │
│  │ Version: 236260606                                                                                        │
│  │ Digest: 67z7ssWKTTGdZ9MmR9UA6wE3eMBXvcxHpZALkFTtKqWx                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x24789498deeb4b84c73e58554a73912a2c6a2358905903ac68f9a72818c64766" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0xfe7893e78d9ad5e78d0d0585e636521e366676ce547545d5629cc149cf9a50bc │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    PAzYpkqilI45LceodIA64jE79cq0JrW8VcJdaocC2vaYPx0AjqAgNT+8SKPscvP1wI1z43cf/VuBb48WQW/OAA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 2LPyZi6V149w4S9pKAAP3xEvVhsdPorRGWinwiBX7k3w                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 555                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x10bd46c0c367abe3a30834247709008401fca8f1cdca00d4341beb6053d6e629                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 8J6x9WAM7JoRxommMaztuheRB7f3JcPXc72pTiHjstuT                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x937afdb638f1de17f081ce978a42e8a58406e92dc3e2a42f3314a12ba4cda1f0                         │
│  │ Owner: Account Address ( 0x24789498deeb4b84c73e58554a73912a2c6a2358905903ac68f9a72818c64766 )  │
│  │ Version: 236260607                                                                             │
│  │ Digest: 9DhGvKqqMom4XQogtFSoQZELZoKkHKqgGEwcHZLdX6WH                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x558c856fff2f137b3a6359796e9c545c21cbf1c4ddcd7768b3d24f79ec1ab3d7                         │
│  │ Owner: Account Address ( 0x24789498deeb4b84c73e58554a73912a2c6a2358905903ac68f9a72818c64766 )  │
│  │ Version: 236260607                                                                             │
│  │ Digest: BNMnQ164yLja4Cmeg1WcyPoCK1GFRrPbgVFG2JP3Ke95                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x558c856fff2f137b3a6359796e9c545c21cbf1c4ddcd7768b3d24f79ec1ab3d7                         │
│  │ Owner: Account Address ( 0x24789498deeb4b84c73e58554a73912a2c6a2358905903ac68f9a72818c64766 )  │
│  │ Version: 236260607                                                                             │
│  │ Digest: BNMnQ164yLja4Cmeg1WcyPoCK1GFRrPbgVFG2JP3Ke95                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 9750800 MIST                                                                     │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    EeAxf6LSSR3otTGGWiLiysDi58RS5SkscKAfzBZDwu94                                                   │
│    GMBJA2gEEvtwv1wGGT7ZEDkQdrmUTKaE4TeinNGQ2feC                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x937afdb638f1de17f081ce978a42e8a58406e92dc3e2a42f3314a12ba4cda1f0                  │
│  │ Sender: 0x24789498deeb4b84c73e58554a73912a2c6a2358905903ac68f9a72818c64766                    │
│  │ Owner: Account Address ( 0x24789498deeb4b84c73e58554a73912a2c6a2358905903ac68f9a72818c64766 ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 236260607                                                                            │
│  │ Digest: 9DhGvKqqMom4XQogtFSoQZELZoKkHKqgGEwcHZLdX6WH                                          │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x558c856fff2f137b3a6359796e9c545c21cbf1c4ddcd7768b3d24f79ec1ab3d7                  │
│  │ Sender: 0x24789498deeb4b84c73e58554a73912a2c6a2358905903ac68f9a72818c64766                    │
│  │ Owner: Account Address ( 0x24789498deeb4b84c73e58554a73912a2c6a2358905903ac68f9a72818c64766 ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                    │
│  │ Version: 236260607                                                                            │
│  │ Digest: BNMnQ164yLja4Cmeg1WcyPoCK1GFRrPbgVFG2JP3Ke95                                          │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0x10bd46c0c367abe3a30834247709008401fca8f1cdca00d4341beb6053d6e629                 │
│  │ Version: 1                                                                                    │
│  │ Digest: 8J6x9WAM7JoRxommMaztuheRB7f3JcPXc72pTiHjstuT                                          │
│  │ Modules: counter                                                                              │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x24789498deeb4b84c73e58554a73912a2c6a2358905903ac68f9a72818c64766 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -9772680                                                                               │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯